<?php
  return[
    "menu" => "Menu",
    "home" => "Beranda",
    "labuanBajo" => "Labuan Bajo",
    "beyond" => "Sekitar Labuan Bajo",
    "attraction" => "Atraksi",
    "find" => "Temukan Kami Di",
    "opportunity" => "Peluang Investasi",
    "factsheet" => "Factsheet dan Data",
    "howTo" => "Bagaimana Berinvestasi",
    "insider" => 'Insiders Bisnis',
    "about" => "Tentang BOPLBF",
    "mission" => "Misi dan Visi",
    "organization" => "Struktur/Posisi Organisasi",
    "respective" => "Tugas dan Tangung jawab",
    "program" => "Program",
    "news" => "Berita",
    "report" => "Laporan",
    "faq" => "FAQ",
    "contact" => "Kontak",
    "privacyPolicy" => "Privasi & Persyaratan Badan Otorita Pariwisata",
    "about_tourism" => "Tentang",
    "explore" => "Jelajahi",
    "link" => "Link",
    "kemenparekraf" => "Kemenparekraf",
    "kedaireka" => "Kedaireka",
  ]

?>