<?php
  return[
    "about" => "Tentang BOPLBF",
    "vision" => "Visi",
    "mission" => "Misi",
    "organization" => "Struktur/Posisi Organisasi",
    "respective" => "Tugas dan Tangung jawab",
    "program" => "Program",
    "news" => "Berita",
    "report" => "Laporan",
    "faq" => "FAQ",
    "contact" => "Kontak",
    "profile" => "Profil",
    "official" => "Resmi",
    "formName" => "Nama Anda",
    "formEmail" => "Email Anda",
    "formTitle" => "Subject",
    "formMessage" => "Pesan",
    "formSubmit" => "Kirim",
    "notFound" => "Item Tidak Ditemukan",
    "role" => "Jabatan",
    "missionTitle" => "Misi",
    "visionTitle" => "Visi",
    "pictureTitle" => "Gambar Badan Pembina",
    "pictureSO" => "Gambar SO",
    "video" => "Video",
    "download" => "Download File Laporan",
    "viewMore" => "Lihat Lebih Banyak",
    "readMore" => "Lanjut Baca",
    "faq" => "Pertanyaan yang Sering Ditanyakan",
    "search" => "Cari",
    "about_us" => "Tentang Kami",
    "official" => "Pejabat",
    "news_desc" => "Informasi terbaru dari Otoritas Pariwisata Labuan Bajo Flores",
    "faq_desc" => "Pertanyaan paling sering dan jawaban terbaiknya dapat diperiksa di sini",
    "about_us" => "Tentang Kami",
    "ada_pertanyaan" => "Ada pertanyaan ?",
    "contact_faq" => "Lihat FAQ ?",
    "contact_us" => "Hubungi Kami",
    "or" => "atau",
    "email_not" => "Kami tidak akan pernah membagikan email Anda dengan orang lain.",
  ]

?>