<?php
  return[
    "about" => "About BOPLBF",
    "vision" => "Vision",
    "mission" => "Mission",
    "organization" => "Organization Structure/Position",
    "respective" => "Respective Duties and Functions",
    "program" => "Program",
    "news" => "News Release",
    "report" => "Report",
    "faq" => "FAQ",
    "contact" => "Contact",
    "profile" => "Profile",
    "official" => "Official",
    "formName" => "Your Name",
    "formEmail" => "Your Email",
    "formTitle" => "Subject",
    "formMessage" => "Message",
    "formSubmit" => "Submit",
    "notFound" => "Item Not Found",
    "role" => "Role",
    "missionTitle" => "Mission",
    "visionTitle" => "Vision",
    "pictureTitle" => "Board of Trustees Image",
    "pictureSO" => "SO Image",
    "video" => "Video",
    "download" => "Download Report",
    "viewMore" => "View More",
    "readMore" => "Read More",
    "faq" =>  "FAQ",
    "search" => "Search",
    "about_us" => "About Us",
    "official" => "Officials",
    "news_desc" => "Latest information from Labuan Bajo Flores Tourism Authority",
    "faq_desc" => "Most frequent questions and its best answers can be checked here",
    "ada_pertanyaan" => "Any Questions ?",
    "contact_faq" => "Check FAQ ?",
    "contact_us" => "Contact Us",
    "or" => "or",
    "email_not" => "We'll never share your email with anyone else.",
  ]

?>